<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Factory</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.0.0 -->
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha256-BAg/zs3Z4ZsqzR4Ac0N6oHyY0jDwGY1/H9RwqyIP72Q=" crossorigin="anonymous">

    <!-- Data Tables Bootstrap -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.bootstrap5.min.css">

    <!-- Font Awesome -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    
    <link rel="stylesheet" href="./styles/admin.css">

    <link rel="stylesheet" href="styles/colors.css">
</head>
<body>

    <div class="main-container d-flex">
        <div class="side-bar bg-orange p-2 active" id="side-nav">
            <div class="header-box mb-4 mt-2 d-flex justify-content-between align-items-center">
                <h1 class="fs-4">Cake Factory</h1>
                <button class="btn d-inline d-sm-none" id="btn-side-bar"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="list-unstyled">
                <li class="list-item rounded-1">
                    <a href="#" class="fs-6 text-white text-decoration-none d-flex justify-content-between px-2 py-2 mb-1">
                        <span><i class="fas fa-user me-2"></i>Usuarios</span>
                        <span>1</span>
                    </a>
                </li>
                <li class="list-item rounded-1">
                    <a href="#" class="fs-6 text-white text-decoration-none d-flex justify-content-between px-2 py-2 mb-1">
                        <span>Productos</span>
                        <span>2</span>
                    </a>
                </li>
                <li class="list-item rounded-1">
                    <a href="#" class="fs-6 text-white text-decoration-none d-flex justify-content-between px-2 py-2 mb-1">
                        <span>Categorias</span>
                        <span>2</span>
                    </a>
                </li>
            </ul>
            <hr>
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none"><i class="fas fa-door-open"></i>Salir</a></li>
            </ul>
        </div>
        <div class="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>



            <div class="container m-0 card">
                <div class="row d-flex justify-content-center">
                    <div class="bg-white p-4 col-12">
                        <div class="text-center text-brown">
                            <h1><i class="fa fa-user"></i> Usuarios</h1>
                        </div>
                        
                        <hr>
                        
                        <div class="table-responsive p-1">
                            <div class="d-flex justify-content-end">
                        
                            <button class="btn btn-success shadow-none mb-2 rounded-1" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-user-plus"></i> Agregar usuario</button>
                            </div>
                            <table class="table table-hover" id="table-users">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Correo electrónico</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="button">
                                        <td scope="row">1</td>
                                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eliam</td>
                                        <td>eliam@correo.com</td>
                                        <td>
                                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr role="button">
                                        <td scope="row">2</td>
                                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Elisa</td>
                                        <td>elisa@correo.com</td>
                                        <td>
                                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr role="button">
                                        <td scope="row">3</td>
                                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eligio</td>
                                        <td>eligio@correo.com</td>
                                        <td>
                                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr role="button">
                                        <td scope="row">4</td>
                                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eliot</td>
                                        <td>eliot@correo.com</td>
                                        <td>
                                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr role="button">
                                        <td scope="row">5</td>
                                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Elias</td>
                                        <td>elias@correo.com</td>
                                        <td>
                                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>



    <!--navclass="navbar navbar-expand d-flex flex-column align-items-start">
        <a class="navbar-brand text-light mt-5">Hola</a>
        <ul class="navbar-nav d-flex flex-column mt-5 w-100">
            <li class="nav-item w-100 text-light">A</li>
            <li class="nav-item w-100 text-light">B</li>
            <li class="nav-item w-100 text-light">C</li>
        </ul>
    </nav-->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="user-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agregar usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="mb-4">
                            <label class="form-label">Foto de perfil</label>
                            <input type="file" class="form-control shadow-none rounded-1" name="profile-picture" id="profile-picture" >
                        </div>

                        <div class="mb-4">
                            <label class="form-label" for="name">Nombre de usuario</label>
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none rounded-1" name="username" id="username"
                                autocomplete="off">
                            </div>
                        </div>
    
                        <div class="mb-4">
                            <label class="form-label" for="email">Correo electrónico</label>
                            <div class="input-group">
                                <input type="email" class="form-control shadow-none rounded-1" name="email" id="email" 
                                placeholder="ejemplo@correo.com">
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <label class="form-label" for="first-name">Nombre</label>
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none rounded-1" name="first-name" id="first-name" 
                                >
                            </div>
                        </div>
    
                        <div class="form-group mb-4">
                            <label class="form-label" for="last-name">Apellido(s)</label>
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none rounded-1" name="last-name" id="last-name" 
                                >
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <label class="form-label" for="birth-date">Fecha de nacimiento</label>
                            <div class="input-group">
                                <input type="date" class="form-control shadow-none rounded-1" name="birth-date" id="birth-date" >
                            </div>
                        </div>

                        <p>Género</p>
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">Masculino</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">Femenino</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">Otro</label>

                        <div class="form-group mb-4">
                            <div class="row">
                                <label class="form-label col-6" for="password">Contraseña</label>
                                <small class="text-right col-6 font-weight-bold text-danger" id="caps-lock">Bloq. Mayús Activado</small>
                            </div>
                            <div class="input-group">
                                <input type="password" class="form-control shadow-none rounded-1" name="password" id="password" placeholder="Debe contener 6 caracteres">
                                <i class="fas fa-solid fa-eye" id="show-password"></i>
                                <i class="fas fa-solid fa-eye-slash" id="hide-password"></i>
                            </div>
                        </div>
        
                        <div class="form-group mb-4">
                            <label class="form-label" for="confirm-password">Confirmar contraseña</label>
                            <div class="input-group">
                                <input type="password" class="form-control shadow-none rounded-1" id="confirm-password" name="confirm-password" 
                                id="confirmpassword">
                                <i class="fas fa-solid fa-eye" id="show-confirmpassword"></i>
                                <i class="fas fa-solid fa-eye-slash" id="hide-confirmpassword"></i>
                            </div>
                        </div>
                    
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!--
    <div class="container card p-4 rounded-1 bg-light my-4">
        <div class="text-center text-brown">
            <h1><i class="fa fa-user"></i> Usuarios</h1>
        </div>

        <hr>

        <div class="table-responsive bg-light p-1">
            <div class="d-flex justify-content-end">

            <button class="btn btn-success shadow-none mb-2 rounded-1" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-user-plus"></i> Agregar usuario</button>
            </div>
            <table class="table table-hover" id="table-users">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Correo electrónico</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="button">
                        <td scope="row">1</td>
                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eliam</td>
                        <td>eliam@correo.com</td>
                        <td>
                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr role="button">
                        <td scope="row">2</td>
                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Elisa</td>
                        <td>elisa@correo.com</td>
                        <td>
                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr role="button">
                        <td scope="row">3</td>
                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eligio</td>
                        <td>eligio@correo.com</td>
                        <td>
                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr role="button">
                        <td scope="row">4</td>
                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Eliot</td>
                        <td>eliot@correo.com</td>
                        <td>
                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr role="button">
                        <td scope="row">5</td>
                        <td><img class="img-fluid rounded-circle" width="40" height="40" src="https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"> Elias</td>
                        <td>elias@correo.com</td>
                        <td>
                            <button class="btn btn-primary shadow-none rounded-1"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger shadow-none rounded-1"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
-->

    <!-- jQuery 3.6.0 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- jQuery Validation 1.19.5 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js" integrity="sha256-JwUksNJ6/R07ZiLRoXbGeNrtlFZMFDKX4hemPiHOmCA=" crossorigin="anonymous"></script>

    <!-- Bootstrap 5.0.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha256-OfO3ch+7fm8bGjUgiOC3e3ALf0qsb5Zk9lk33+pSqEM=" crossorigin="anonymous"></script>

    <!-- jQuery DataTable -->
    <script src="http://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/responsive.bootstrap5.min.js"></script>
   
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/48ce36e499.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/users.js"></script>
</body>
</html>